{
	"serial":"SERIALTEST",
	"uploadDir":"/Users/Vince/Desktop/Beekee_uploads/.uploads",
	"updateDir":"/Users/Vince/Desktop/",
	"syncServerIP": "",
	"adminPassword": "admin",
	"mailAddress": "",
	"mailPassword": "",
	"mailServer": "",
	"public" : {
		"isBox": "false",
		 "prefix": "XX",
		 "ga": {
			"id": ""
		}
	}
}